<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My homeland - Vietnam</title>
    <link rel="shortcut icon" href="./Pic/VN_Flag.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Pic/VN_Sym.jpg" type="image/x-icon">
  </head>
  <body>
    <main>
      <section class="intro">
        <header>
          <h1>VIET NAM</h1>
          <h2>INDEPENDENCE - LIBERTY - HAPPINESS</h2>
        </header>
        <div class="navi">
          <nav>
            <li><a href="#hanoi">Ha noi</a></li>
            <li><a href="#hcm">Ho chi minh</a></li>
            <li><a href="#halong">Ha long</a></li>
          </nav>
        </div>
        <div class="blockB"></div>
        <div class="page-break"></div>
      </section>
      <section id="hanoi">
        <div class="hanoi_text">
          <img
            src="Pic/Hanoi_HK.jpg"
            alt="Hoan Kiem Lake - the heart of Hanoi"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quo
            quibusdam excepturi exercitationem animi aperiam! Perspiciatis,
            doloremque neque. Dolores voluptatum esse harum fugit quia maiores
            vel facilis nulla possimus consectetur consequatur quam corrupti,
            sequi sint tenetur sunt fugiat, reprehenderit voluptates enim, quae
            doloribus. Dolore quibusdam dolorem alias obcaecati autem laborum
            beatae quidem dolores. Ipsum, ipsam? Earum placeat suscipit error,
            dolorem voluptate amet aspernatur cumque fugit architecto modi
            nesciunt perspiciatis? Culpa temporibus quos fugit aliquam aut
            architecto blanditiis, quisquam veritatis ipsum ut incidunt dolorem
            placeat minima autem voluptatem, recusandae aliquid repellendus!
            Commodi natus sit odit voluptate ipsum saepe debitis. Quo fugiat
            harum, itaque dolorum cumque sit ad culpa. Minima voluptas
            voluptatibus recusandae quam impedit dolore sequi pariatur ab, vitae
            exercitationem itaque, fugit possimus enim mollitia praesentium
            molestiae vero aliquid modi eveniet nobis accusantium. Error ad
            laboriosam nostrum. Fuga repellat saepe accusamus consectetur
            delectus?
          </p>
        </div>
        <div class="page-break"></div>
      </section>
      <section id="hcm">
        <p class="hcm_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quo
          quibusdam excepturi exercitationem animi aperiam! Perspiciatis,
          doloremque neque. Dolores voluptatum esse harum fugit quia maiores vel
          facilis nulla possimus consectetur consequatur quam corrupti, sequi
          sint tenetur sunt fugiat, reprehenderit voluptates enim, quae
          doloribus. Dolore quibusdam dolorem alias obcaecati autem laborum
          beatae quidem dolores. Ipsum, ipsam? Earum placeat suscipit error,
          dolorem voluptate amet aspernatur cumque fugit architecto modi
          nesciunt perspiciatis? Culpa temporibus quos fugit aliquam aut
          architecto blanditiis, quisquam veritatis ipsum ut incidunt dolorem
          placeat minima autem voluptatem, recusandae aliquid repellendus!
          Commodi natus sit odit voluptate ipsum saepe debitis. Quo fugiat
          harum, itaque dolorum cumque sit ad culpa. Minima voluptas
          voluptatibus recusandae quam impedit dolore sequi pariatur ab, vitae
          exercitationem itaque, fugit possimus enim mollitia praesentium
          molestiae vero aliquid modi eveniet nobis accusantium. Error ad
          laboriosam nostrum. Fuga repellat saepe accusamus consectetur
          delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet, illum. Perferendis unde modi molestias ducimus voluptate
          accusamus natus ea vitae vel fugiat reprehenderit, ut reiciendis
          inventore ratione libero maxime nobis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Saepe tenetur, reiciendis repellat
          laudantium neque suscipit recusandae harum molestiae? Deserunt
          accusamus officiis consectetur dolor commodi. Nulla placeat ipsum
          doloremque rem ratione.
        </p>
        <img
          src="./Pic/HCM_City.jpg"
          alt="Picture of Cathedral in the center of Hochiminh city"
        />
        <p class="text2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quo
          quibusdam excepturi exercitationem animi aperiam! Perspiciatis,
          doloremque neque. Dolores voluptatum esse harum fugit quia maiores vel
          facilis nulla possimus consectetur consequatur quam corrupti, sequi
          sint tenetur sunt fugiat, reprehenderit voluptates enim, quae
          doloribus. Dolore quibusdam dolorem alias obcaecati autem laborum
          beatae quidem dolores. Ipsum, ipsam? Earum placeat suscipit error,
          dolorem voluptate amet aspernatur cumque fugit architecto modi
          nesciunt perspiciatis? Culpa temporibus quos fugit aliquam aut
          architecto blanditiis, quisquam veritatis ipsum ut incidunt dolorem
          placeat minima autem voluptatem, recusandae aliquid repellendus!
          Commodi natus sit odit voluptate ipsum saepe debitis. Quo fugiat
          harum, itaque dolorum cumque sit ad culpa. Minima voluptas
          voluptatibus recusandae quam impedit dolore sequi pariatur ab, vitae
          exercitationem itaque, fugit possimus enim mollitia praesentium
          molestiae vero aliquid modi eveniet nobis accusantium. Error ad
          laboriosam nostrum. Fuga repellat saepe accusamus consectetur
          delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dicta libero quo cum. Dolores, aut! Tempore harum aperiam dicta!
          Dignissimos eaque earum sunt officiis illum autem odit porro quo
          repellendus labore. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Unde dolor aliquid iure quisquam. Esse quis reiciendis rem
          blanditiis odit neque eaque, dolorum sint magnam iure pariatur, soluta
          dolor laboriosam! Consectetur!
        </p>

        <div class="page-break"></div>
      </section>
      <section id="halong">
        <p class="texthl">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
          veniam ipsum illum sit totam sed architecto. Aliquam facilis
          aperiam, labore aliquid vel. Laborum fuga unde molestias possimus
          officiis beatae sed inventore saepe. Odit, doloribus beatae nesciunt
          tenetur, ratione eaque et ad placeat maiores vel autem id laudantium.
          Dolorem ducimus ullam rem a sapiente incidunt vitae minima, delectus
        </p>
        <img src="Pic/Halong_bay01.jpg" alt="Halong bay" />
        <p class="texthl2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          officia quod dignissimos debitis aliquid eius saepe molestiae eos
          voluptatum veniam, totam similique modi dolor eveniet hic vitae.
          Reiciendis, vero sequi ad officia nesciunt ut libero quas illum at
          deleniti? Non, similique. Quod ducimus dolorum voluptatum
          explicabo voluptatibus laudantium suscipit dignissimos! Optio aliquam
          impedit odio. Aspernatur eaque modi corporis, placeat eos facilis
          iusto ab eius. Incidunt sunt minus placeat adipisci laudantium fugiat.
          In, quos quam!
        </p>
        <div class="page-break"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
